# chess-challenge-java-1

./: .gitignore  Dockerfile  README.md  build.gradle  notes.md  settings.gradle
build_scripts/inmemory-store/: docker-compose.yml
build_scripts/postgres-store/: create_database.sql  create_database_query_builder.sql  docker-compose.yml
build_scripts/redis-store/: create_database  create_database_hash  docker-compose.yml
docs/: hibernate-stats.md  in-memory-stats.md  jooq-stats.md  redis-stats.md
resources/check-examples/: check_example_1.json  check_example_10.json  check_example_11.json  check_example_12.json  check_example_14.json  check_example_16.json  check_example_17.json  check_example_18.json  check_example_19.json  check_example_2.json  check_example_20.json  check_example_21.json  check_example_22.json  check_example_23.json  check_example_25.json  check_example_26.json  check_example_27.json  check_example_28.json  check_example_29.json  check_example_3.json  check_example_30.json  check_example_4.json  check_example_5.json  check_example_6.json  check_example_7.json  check_example_8.json  check_example_9.json
resources/checkmate-examples/: checkmate_example_1.json  checkmate_example_10.json  checkmate_example_11.json  checkmate_example_12.json  checkmate_example_13.json  checkmate_example_14.json  checkmate_example_15.json  checkmate_example_16.json  checkmate_example_17.json  checkmate_example_18.json  checkmate_example_19.json  checkmate_example_2.json  checkmate_example_20.json  checkmate_example_21.json  checkmate_example_22.json  checkmate_example_23.json  checkmate_example_24.json  checkmate_example_25.json  checkmate_example_26.json  checkmate_example_27.json  checkmate_example_28.json  checkmate_example_29.json  checkmate_example_3.json  checkmate_example_30.json  checkmate_example_4.json  checkmate_example_5.json  checkmate_example_6.json  checkmate_example_7.json  checkmate_example_8.json  checkmate_example_9.json
resources/invalid_boards/: invalid_squares.json  missing_black_king.json  missing_white_king.json  multiple_kings.json
src/main/java/com/chess_challenge/java_1/: Application.java
src/main/java/com/chess_challenge/java_1/converters/: BoardConverter.java  BoardStatusConverter.java  StatisticsConverter.java
src/main/java/com/chess_challenge/java_1/detector/: CheckmateDetector.java
src/main/java/com/chess_challenge/java_1/dto/: BoardDTO.java  ColorDTO.java  PieceDTO.java  SquareDTO.java  TypeDTO.java
src/main/java/com/chess_challenge/java_1/model/: Bishop.java  Board.java  BoardStatus.java  Checkmate.java  Color.java  DetectorStatistics.java  IllegalBoardException.java  IllegalMovementException.java  IllegalPieceException.java  IllegalSquareException.java  King.java  Knight.java  MissingKingException.java  MovementStrategy.java  MultipleKingsException.java  NoCheckmate.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java  Type.java
src/main/java/com/chess_challenge/java_1/response/: BoardStatusResponse.java  CheckmateDetectorResultResponse.java  DetectorStatisticsResponse.java  ErrorResponse.java
src/main/java/com/chess_challenge/java_1/statistics/: InvalidRepositoryException.java  StatisticsController.java  StatisticsService.java
src/main/java/com/chess_challenge/java_1/statistics/repositories/: InMemoryStatisticsRepository.java  StatisticsRepository.java  StatisticsRepositoryFactory.java
src/main/java/com/chess_challenge/java_1/statistics/repositories/hibernate/: HibernatePiece.java  HibernatePiecesRepo.java  HibernateRepository.java  HibernateStatistics.java  HibernateWinner.java  HibernateWinnersRepo.java
src/main/java/com/chess_challenge/java_1/statistics/repositories/inmemory/: InMemoryStatistics.java  InMemoryStatisticsRepository.java
src/main/java/com/chess_challenge/java_1/utils/: MoveDirection.java  MovementUtils.java
src/main/java/com/chess_challenge/java_1/validators/: BoardValidator.java
src/main/resources/: application.yml
src/test/java/com/chess_challenge/java_1/detector/: CheckmateDetectorTest.java
src/test/java/com/chess_challenge/java_1/model/: BishopMovementTest.java  CheckmateTest.java  KingMovementTest.java  KnightMovementTest.java  PawnMovementTest.java  QueenMovementTest.java  RookMovementTest.java  SquareTest.java
src/test/java/com/chess_challenge/java_1/statistics/repositories/: StatisticsRepositoryFactoryTest.java
(+20 files in other folders)
